MASTODON_URL=
MASTODON_ACCESS_TOKEN=
MASTODON_STREAMING_URL=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_TOKEN_SECRET=

FETCH_INTERVAL=60000

## Use if you want to mirror with streaming API
## If `true` specified, FETCH_INTERVAL will be ignored
# USE_STREAMING=true

## Set `true` if you want to mirror boosts
# MIRROR_BOOSTS=false

## Set `true` if you want to mirror mentions
# MIRROR_MENTIONS=false

## Set `true` if you want to mirror sensitive content
# MIRROR_SENSITIVE=false

## Set either value following
## - `always` Always tweet with URL
## - `only_media` Tweet with URL when media attached
## - `only_sensitive` Tweet with URL when status is a senstive content
## - `media_or_sensitive` Tweet with URL when media attached and/or sensitive
## - `never` Tweet only content
# MIRROR_WITH_URL=never

## Allowed visiblity of statuses, space-separated
# ALLOWED_VISIBILITY=public unlisted private direct

## Ellipsis style
# ELLIPSIS=...
